{
  "extends": ["./../.eslintrc.json"],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-prototype-builtins": "off",
    "@typescript-eslint/no-namespace": "off"
  },
  "env": {
    "node": true,
    "es2021": true
  },
  "root": true
}
